# transport-benchmarks

./: README.md  aeron-docker-compose.yml  build.gradle  build.gradle.kts  rabbitmq-docker-compose.yml  run-aeron.sh  run-rabbitmq.sh  run-spring-boot.sh  run.sh  settings.gradle  spring-boot-docker-compose.yml
aeron-md/: Dockerfile  build.gradle
aeron-ping/: Dockerfile  build.gradle
aeron-ping/src/main/java/io/easylogic/benchmarks/: AeronPingBenchmark.java  AeronPingBenchmarkHdrHistogram.java  AeronPingBenchmarkJlbh.java  AeronPingBenchmarkJlbhSeparateThread.java  AeronPingBenchmarkJlbhSingleThread.java
aeron-pong/: Dockerfile  build.gradle
aeron-pong/src/main/java/io/easylogic/benchmarks/: AeronPong.java
common/: build.gradle
common/src/main/java/io/easylogic/benchmarks/: Common.java
rabbitmq-ping/: Dockerfile  build.gradle
rabbitmq-ping/src/main/java/io/easylogic/benchmarks/rabbit/: RabbitPingBenchmark.java  RabbitPingBenchmarkHdrHistogram.java  RabbitPingBenchmarkJlbh.java
rabbitmq-pong/: Dockerfile  build.gradle
rabbitmq-pong/src/main/java/io/easylogic/benchmarks/rabbit/: RabbitPong.java
results/: aeron-docker-hdr.txt  aeron-docker-jlbh-separate-threads.txt  aeron-docker-jlbh-sigle-thread.txt  aeron-raw-metal-hdr.txt  aeron-raw-metal-jlbh-separate-threads.txt  aeron-raw-metal-jlbh-sigle-thread.txt  rabbitmq-docker-hdr.txt  rabbitmq-docker-jlbh.txt  spring-boot-docker-hdr.txt  spring-boot-docker-jlbh.txt
spring-boot-ping/: Dockerfile  build.gradle
spring-boot-ping/src/main/java/io/easylogic/benchmarks/spring/: SpringBootPingBenchmark.java  SpringBootPingBenchmarkHdrHistogram.java  SpringBootPingBenchmarkJlbh.java
spring-boot-pong/: Dockerfile  build.gradle
spring-boot-pong/src/main/java/io/easylogic/benchmarks/spring/: SpringBootPongServer.java
spring-boot-pong/src/main/java/io/easylogic/benchmarks/spring/controller/: PongController.java
src/main/java/com/luxoft/benchmarks/boot/: SpringBootApplication.java
src/main/java/com/luxoft/benchmarks/boot/ping/: BootPingBenchmark.java  BootPingServer.java
src/main/java/com/luxoft/benchmarks/boot/ping_pong/: BootPingPongBenchmark.java  BootPingPongServer.java
src/main/java/com/luxoft/benchmarks/rabbit/ping/: RabbitPingBenchmark.java  RabbitPingServer.java
