Attaching to md, transport-benchmarks_pong_1, transport-benchmarks_ping_1
 Connect to Aeron...
 Start Pong
 SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
 SLF4J: Defaulting to no-operation (NOP) logger implementation
 SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
 Warm up complete (100000 iterations took 3.128s)
 -------------------------------- BENCHMARK RESULTS (RUN 1) --------------------------------------------------------
 Run time: 5.0s
 Correcting for co-ordinated:true
 Target throughput:10000/s = 1 message every 100us
 End to End: (50,000)                            50/90 99/99.9 99.99 - worst was 14 / 16  20 / 1,660  3,770 - 4,010
 OS Jitter (5,853)                               50/90 99/99.9 99.99 - worst was 1.8 / 7.0  30 / 181  3,770 - 3,770
 -------------------------------------------------------------------------------------------------------------------
 -------------------------------- BENCHMARK RESULTS (RUN 2) --------------------------------------------------------
 Run time: 5.0s
 Correcting for co-ordinated:true
 Target throughput:10000/s = 1 message every 100us
 End to End: (50,000)                            50/90 99/99.9 99.99 - worst was 16 / 20  22 / 30  1,130 - 1,450
 OS Jitter (2,498)                               50/90 99/99.9 99.99 - worst was 2.8 / 5.7  46 / 90  173 - 173
 -------------------------------------------------------------------------------------------------------------------
 -------------------------------- BENCHMARK RESULTS (RUN 3) --------------------------------------------------------
 Run time: 5.0s
 Correcting for co-ordinated:true
 Target throughput:10000/s = 1 message every 100us
 End to End: (50,000)                            50/90 99/99.9 99.99 - worst was 18 / 21  23 / 27  139 - 403
 OS Jitter (2,062)                               50/90 99/99.9 99.99 - worst was 3.3 / 6.2  50 / 88  220 - 220
 -------------------------------------------------------------------------------------------------------------------
 -------------------------------- SUMMARY (end to end) -----------------------------------------------------------
 Percentile   run1         run2         run3      % Variation
 50:            14.41        16.47        18.12         6.25
 90:            15.84        20.42        20.98         1.80
 99:            20.28        22.25        22.54         0.86
 99.7:         106.72        25.26        25.29         0.08
 worst:       4011.01      1454.59       403.33        63.47
 -------------------------------------------------------------------------------------------------------------------
transport-benchmarks_ping_1 exited with code 0
Aborting on container exit...
