plugins {
	id("org.springframework.boot") version  "2.2.5.RELEASE"
	id("io.spring.dependency-management") version "1.0.9.RELEASE"
}

dependencies {
	implementation(project(":common"))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.konghq:unirest-java:3.4.01")
}
ext {
	imageName = "easy-logic/$project.name"
}

import com.bmuschko.gradle.docker.tasks.image.*

task removeImage(type: DockerRemoveImage) {
	targetImageId(imageName)
	onError { logger.warn(it.message) }
}

task buildImage(type: DockerBuildImage) {
	dependsOn removeImage
	inputDir = project.projectDir
	images.add("$imageName:latest")
}

build.dependsOn buildImage