plugins {
	id("org.springframework.boot") version  "2.4.2"
}
apply plugin: "io.spring.dependency-management"

dependencies {
	implementation(project(":common"))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.konghq:unirest-java:3.4.01")
}

application {
	mainClass = "io.easylogic.benchmarks.spring.SpringBootPongServer"
}

project.jar.archiveFile.get()