plugins {
	id("org.springframework.boot") version  "2.2.5.RELEASE"
	id("io.spring.dependency-management") version "1.0.9.RELEASE"
}

dependencies {
	implementation(project(":common"))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.konghq:unirest-java:3.4.01")
}

application {
	mainClassName = "io.easylogic.benchmarks.spring.SpringBootPongServer"
}

project.jar.archiveFile.get()