
dependencies {
    implementation("io.aeron:aeron-driver:$aeronVersion")
}


ext {
    imageName = "easy-logic/$project.name"
}

import com.bmuschko.gradle.docker.tasks.image.*

task removeImage(type: DockerRemoveImage) {
    targetImageId(imageName)
    onError { logger.warn(it.message) }
}

task copyDependencies(type: Copy) {
    from configurations.compileClasspath
    into "$project.buildDir/libs"
}

task buildImage(type: DockerBuildImage) {
    dependsOn copyDependencies
    inputDir = project.projectDir
    images.add("$imageName:latest")
}

build.dependsOn buildImage
clean.dependsOn removeImage

